.CoContainer{
    background-color: #fff;
    
}
.CoCol1{
    background-color: #e4e9ee;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid #d8e0e6;
}
.CoCol2{
    background-color: #e4e9ee;
    border-radius: 0px 10px 10px 0px;
    border: 1px solid #d8e0e6;
}
.CoCol1 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.CoCol2 a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.CoCol1 a:hover{
    color: blue;
}
.CoCol2 a:hover{
    color: blue;
}