.PrC1{
    width: 100%;
    background-color: #fff;
    padding: 20px;
}
.PrR1{
    display: flex;
    
}
.PrCol1{
   line-height: 20px;
  
}
.PrCol2{
    width: 100%;

   
}

.PrBu1{
    border-radius: 100px 100px 100px 100px; 
    justify-content: end;
    margin-left:100px ;
    height: auto;
}

.PrCol3 table,th{
    background-color: #fff;
    border: 1px solid black;
   padding: 5px;

 
}
.PrCol3 table{
    width: 100%;
    height: auto;
}
.PrCol3 table th{
    padding-left: 20px;
    text-align: center;
}