.RoC1{
    width: 100%;
    background-color: #fff;
    padding: 20px;
}
.RoR1{
    display: flex;
    
}
.RoCol1{
   line-height: 20px;
  
}
.RoCol2{
    width: 100%;

   
}

.RoBu1{
    border-radius: 100px 100px 100px 100px; 
    justify-content: end;
    margin-left:100px ;
    height: auto;
}
.RoCol3{
width: 100%;
}
.RoCol3 table,th{
    background-color: #fff;
    border: 1px solid #e5ebef;
  

 
}
.RoCol3 table{
    width: 100%;
    
}
.RoCol3 table th{
    padding-left: 20px;
    text-align: center;
}
.RoCol3 table tbody td{
    text-align: center;
   
}

.Roicon1{
    font-size: 20px;
   margin-left: 20px;
}