.UacR1{
    display: flex;
    background-color:#fff;
    background-repeat: no-repeat;
    box-sizing: inherit;
    outline: none;
    width: 100%;
    text-align: center;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid#bdc8d3;
}

.UacC1 a{
    margin-right: 25px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
}
.UacC1 a:hover{
  color: #000;  
}
.UacC2{
    justify-content: end;
  
}
.UacC2  .UacCL{
    
    width: 22px;
    height: 20px;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;

    color: #000;

     
    }
    .UacCL1{
        width: 22px;
        height: 20px;
        border-radius: 50%;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: #E1E8ED;
        cursor: pointer;
       
        font-size: 12px;
        color: #000;
    }


        
    .UacCL{
       font-size: 10px;
    justify-content: end;
   

    }
    
    
