.URow1{
    background-color: #fff;
    margin-top:20px ;

}
.UClass1{
   display: flex;
    margin-left: 10px;
    
}
.UFcls1{
    border-radius:100px 0px 00px 100px;
    margin-left: 100px;
    height: 35px;
}
.UBcls1{
    border: 1px solid #bdc8d3;
    border-radius: 0px 100px 100px 0px;
    font-size: 14px;
    height: 35px;
}
.UBcls2{
 
    margin-left: 20px;
}
.UBcls3{
    border-radius: 100px 100px 100px 100px; 
    border: 1px solid #bdc8d3;
    letter-spacing: -1px;
    width: 140px;
    height: 35px;
    font-size: 12px;
    padding: 5px;
  
}
.UcCls1 table,th{
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px;
}
.UcCls1 table th{
    padding-left: 20px;
    text-align: center;
}
.UCCols{
    display: flex;
    width: 100%;
   
}