.HeaderForm{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}
.Cls{
    padding: 0;
    display: flex;
    height:50px;
    position: relative;
    z-index: 2;
    background: #EFF3F7;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 8%);
    
}

.cls1 Image{
   
    margin-left:10px ;
    margin-top:10px ;
    height: 20px;
}
.cls1{
   
    margin-left:5px ;
    margin-top:15px ;
}

.Cls2{
    
    border-radius: 29px 0px 0 31px;
    margin: 10px -10px 0 18px;
    border: 2px solid #fafdff;
    background-color: #fafdff;
    height: 31px;

}
.Cls2 a{
    margin-top: -6px;
}
.Cls3{
    border-radius: 0px 29px 31px 0px;
    border: 1px solid#fafdff;
    margin: 10px -8px 22px -7px;
    height: 31px;
}

.Cls4{
    margin: 10px -20px 20px -30px;  
}
.Icon{
    margin-left: 0px;
    margin-top: 5px;}
    #Plus{
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
    border: 2px solid transparent;
    animation:  fill 2s linear infinite alternate;
    color: #20d0fc;
    border-radius: 4px 4px 4px 4px;
   /*transform: perspective(140px) rotateX(-45deg);*/
}

@keyframes fill{
    0%{
        box-shadow: 0 0 inset;
    }
    100%{
        box-shadow: 0-70px inset;
    }
}
#Plus:hover{
    color: rgb(0, 255, 238);
}
.HOCol2{
    margin-top: 0px;
}
.SiderBarContainer{
    position: absolute;
    top: 50px;
 }
 .SiderBarRow1{
  margin-left: 100px;
    height:100%;
    display: block;
  
 }
 .list{
   background:#242e43;
   overflow-y: hidden;
   z-index: 3;
   height:100%;
   display: block;
   width: 85px;
   color: #EFF3F7;
   /* margin-left:-40px; */
   line-height: 20px;
   position: fixed;
 }
 .list ul a{
    color:#a7abb4;
    list-style: none;
    font-size: 14px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    letter-spacing: -1px;
    
 }
 .list ul{
    margin: 0px;
    padding: 0px;
 }
 .list ul li{
    padding: 5px;
 }
 .list ul a{
    text-decoration: none;
    background-color: rgba(255,255, 255, 0.6);
 
 
 }   
 .list ul a li:hover{
    background-color:rgb(15, 10, 10);
    color: #EFF3F7;
    font-size: 14.5px;
    
 }
 