
.SetCol1{
    display: flexbox;
    flex-direction:column;
    height:100%;
    
}
.SetCard1{
    margin-left:25px;
    background-color:#f9fbfc;
    position: fixed;
    top:51px;
    left: 60px;
  
    background-color: #f9fbfc;
    color: #000;
    height: 100%;
    overflow-y:auto;
    scrollbar-gutter:stable ;
    border: 1px solid #ccc;
   
}
.SetCard1 h4{
    margin-left: 30px;
}
.SetCard1 ul li{
    padding: 10px;
    list-style: none;
   line-height: 20px;
   letter-spacing: -1.5px;
   box-sizing: inherit;
   font-size: 16px;


}
.SetCard1 ul li a{
    text-decoration: none;
    color: #212129;
    padding: 1.1rem 2rem !important;
    font-size: 16px;
}
.SetCard1 ul li:hover{
    background-color:#EFF3F7;;
    padding: auto;

}
