.FicC2{
    background-color: #fff;
    height: auto;
}

.FicC2{
    justify-content: end;

}
.FicC2 a{
    
    width: 2.0rem;
    height:2.0rem;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
     margin-left: 1rem;
    color: #000;

     
    }

    .FicCL{
       
    justify-content: center;
   

    }
    .FiContainer2{
       
        background-color: #fff;
        width: 100%;
        height: 450px;
        border: 1px solid black;
        overflow: scroll;

        scrollbar-gutter:stable;
        margin-left:10px ;

    }
    .FiRow2{
        display: flex;
        flex-direction: column;
     
        height: 100%;
    }
   
    .FiColCard1{
        border: 1px solid black;
        overflow-x: overlay;
       
        scrollbar-gutter:stable;
        margin-left:10px ;
      
    }
   
   
    
    .FiCardRow1{
        background-color: #fff;
        width: 100%;
        border-left:2px solid orange;
        
    }
    .FiCardRow1:hover{
        background-color: #f4f4f4;
    }
    .FiCardRow1{
        width: 100%;
        background-color: #fff;
    }
    .FiCard4{
        width: 100%;
        font-size: 14px;
    }

    .CardFooter{
        width: 100%;
        height:50px;
    }
    .CardFooterCol1{
        
        font-size: 12px;

    }
    .CardFooterCol1 a{
        text-decoration: none;
    }
.CardFooterCol2{
   
    font-size: 14px;
}
.CardFooterCard1{
    width: 100%;
}