.WorkFlow{
    width: 100%;
    height: 660px;
    overflow: scroll;

    
   
    

}
.WorkFlowRowOne{
    height: calc(100% + 30px);
     
    left: 30px;
   
    

}
.WorkFlowSpan{
    font-family: "LatoBold", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1.8rem;

}
.WorkFlowCols a{
    text-decoration: none;
    

}
.ModalMain{
    border-color: 1px solid #30c384;
}
.ModalMain IMG{
   width: 400px;
   height: 200px;
   margin-top: 30px;
   text-align: center;
   background-color: red;
   position: fixed;
   top:30px;
     
}