.wfContainer{
    width: 100%;
}

.wfrow1{
    width: 100%;
    margin-top: 10px;
    
}
.wfcol1{
    margin-left: 10px;
}
.wfbu3{
    border-radius: 100px 100px 100px 100px; 
   width: 150px;
   height: 30px;
   margin-left: 100px;

}
.wfbu3 p{
  margin-top: -2px;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
}
.wfcol3{
   
    width: 2.0rem;
    height:2.0rem;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
     margin-left: 7rem;
    color: #000;

      
}
  .wfIcon2{
    text-align: center;
    padding-right: 10px;
  }

.wfRow2{
    margin-left: 5px;
}

.wfRow3{
    width: 100%; 
}
.wfCol4{
    width: 100%;
}
.wfrow2{
    margin-left:10px
}
.wfrow2 col{
    color: red;
}
.body{
    background-color: #1a1a1a;

}
.loader{
    position: absolute;
    top: 75px;
    left:200px;
    margin: -90px 0 0 -90px;
}
.circle{
    position: absolute;
    border: 3px solid transparent;
    border-top-color: #9ee925;
    border-radius: 50%;
    animation: rotate linear infinite;
}
/* .circle.One{
    height:50px;
    width: 50px;
    left: 50px;
    top: 50px;
    animation-duration:0.85s ;

}
.circle.Two{
    height: 75px;
    width: 75px;
    left: 38px;
    top: 38px;
    animation-duration:0.95s ;
}
.circle.Three{
    height: 100px;
    width: 100px;
    left: 25px;
    top: 25px;
    animation-duration:1.05s ;
} */
@keyframes rotate{
    from{
        transform:rotateZ(360deg);
    }
    to{ 
        transform:rotateZ(0deg)
    }
}