.PASR1{
    background-color:#fff;
}
.PASC1 a{
    margin-left: 25px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
}
.PASC1 a:hover{
  color: #000;  
}
.PASC2{
    justify-content: end;
}
.PASC2 a{
        
       
    width: 2.0rem;
    height:2.0rem;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
     margin-left: 1rem;
    color: #000;

     
    }
    .PASCL{
       
    justify-content: center;
   

    }