.PLContainer{
    background-color:#e0e0e0;
    height: 100%;
    width: 100%;
    padding: 2rem;
    overflow-x: auto;
    overflow-y: auto;
    box-sizing: inherit;
}
.PLCard2{
    height: 600px;
    margin: 10px;

}
.PLCard2{
    justify-content: center;
     padding-left: 30%;
}
.PLCard2:hover{
    border: 2px solid blue;
}
.PLCard1{
    border: 5px solid #eff2f5;
    margin: 10px;
    height: 600px;
}
.PLCCol1{
    
    align-items: center;
}
.PLCBody{
    margin: 10px;
    background-color:#fff;
    
}
.PLCCard{
    margin: 10px;
}
.PLCCard:hover{
    background-color: #E1E8ED ;
    font-size: 17px;
}
.PLCCol1 .icon{
  color:#86ccae;  
   margin-left: 10px;
}
.icon2{
    margin-left: 10px;
}
.icon2:hover{
     
    width: 2.0rem;
    height:2.0rem;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
     margin-left: 1rem;
    color: #000;
}
.icon3{
    color: #86ccae;
    margin-right: 10px;
}
.icon4{
    color: #fa9292;
    margin-right: 10px;
}
.icon3:hover{
    color: #86ccae;
    font-size: 18px;
    background-color: #fff;

}
.icon4:hover{
    color: #fa9292;
    background-color: #fff;
}


