.STRRow1{
    background-color: #fff;
  margin-top: 20px;
  padding-left: 20px;
    width: 100%;
}
.STRCol1{
    background-color: #fff;
    
}
.STRCard1{
    border-radius: 100px 100px 100px 100px;
    border: 1px solid #d3dbe3;

}
.STRRow2{
   width: 100%;
}
.STRCol2{
 
    padding: 10px 10px 10px 10px;
}
.STRCard2{
    border: none;
}
.STRCard2 a{
    text-decoration: none;
    font-size: 14px;
    margin-left:10px;
    text-align: center;
    box-sizing: border-box ;
    background-color: #d9efff;
    color: #000;
    border-radius: 100px 100px 100px 100px;
}
.STRCol3{
    padding: 10px 10px 10px 10px;
   
}
.STRCard3{
    border: none;
}
.STRCard3 a{
    text-decoration: none;
    font-size: 14px;
    margin-left:-20px;
    text-align: center;
    box-sizing: border-box ;
    color: black;
    border-radius: 100px 100px 100px 100px;
}
.STRCard2 a:hover{
    color: blue;
}
.STRCard3 a:hover{
    color: blue;
}