.TrRow1{
    width: 100%;
    margin-top:  20px;
}
.TrRow2{
    display: flex;

}
.TrDD1{
    margin-left:-50px ;
    margin-top: -5px;
    
}
.TrDD2{
    border-radius: 100px 100px 100px 100px;
    width: 200px;
    border-color:   #E1E8ED;
}
.TrDD2:hover{
    border-radius: 100px 100px 100px 100px;
    width: 200px;
    border-color:   #acb0b3;
}
.TRbu3{
    border-radius: 100px 100px 100px 100px; 
    justify-content: end;
    margin-left:10px ;
    height: auto;
}
.TrColCard1{
    border-radius: 100px 0px 00px 100px;
    height: 30px;
    width: 40px;
    text-align: center;
 
}

.TrColCard2{
   border-radius: 00px 100px 100px 00px;
   width: 110px;
   height: 30px;
   margin-left: -20px;
}

