.EmRow1{
    width: 100%;
    height: 30px;
    
    border-bottom: 1px solid #eaf1f5;

   
}

.EmRow2{
   width: 100%;
    height: 20px;
}
.EmCol2{
    color: #515159;
    font-size: 1.5rem;
    display: inline-block;

    
    
}
.EmCol2 a{
    font-size: 16px;
    text-decoration: none;
    color: #515159;
  

}

.EmCol3{
    justify-content: end;
    margin-top: 10px;
}
.EmCol3 a{
    width: 1.5rem;
    height:1.5rem;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
    margin-left: 1rem;
    font-size: 12px;
    color: #000;
}