.TeRow1{
    margin-top: 10px;
 
}
.TeCol1{
    margin-top: 20px;
   
}
.TeDD1{
    border:1px solid #69f269 ;
    border-radius: 100px 100px 100px 100px;
    width: 150px;
    height: 35px;
}
.TeDDMenu1{
    border: 1px solid rgb(241, 241, 241);
    box-shadow:1px 2px #b4c6d0;
   
}
.TeDDMenu1 .DDII1{
    border-bottom: 1px solid #10d8e2;
}
.DDII2{
    border-bottom: 1px solid #a0a9a9;
}
.TeCol2{
    margin-top: 20px;
  
}
.TeBu1{
    border-radius: 100px 100px 100px 100px;
  margin-left: 200px;
  height: 35px;
  width: 150px;
}

.TeBu2{
    border-radius: 100px 100px 100px 100px;
}
.TeDDMenu1 a{
    text-decoration: none;
    color: #000;
    background-color: #fff;
 
    width: 100%;
   

}
.TeDDMenu1 a:hover{
    background-color: #d9efff;
    color: #000;
   
}