.AlltContainer{
   
    width: calc(100% + 30px);
    background-color: #f4f4f4;
    padding-right: 15px;
    box-sizing: border-box;
    overflow-y: scroll;

}
.AlltRow1{
    display:flex;
    width: 100%;
   
}
.AlltCol1{
    background-color: #fff;
    margin: 5px;
}
.AlltIcon{
    margin-top: 10px;
}
.AlltIcon2{
    margin-top: 10px;
}
.AlltIcon2 .AlltBtn{
    margin-left: -50px;
}
.AlltDd1{
    margin: 5px;
}
.AlltDD{
  background-color: #fff;
  width: 100px;
  height: 200px;
  border: 1px solid black;
  overflow-y: scroll;
}
.AllTopRow2{
    width: 100%;
    display: flex;
    background-color: #226db4;
 
}
.AllTopCol1{
    width: 100%;
    height: 180px;
}
.AllTopCol1 .Card{
    width: 100%;
    height: 140px;
    overflow-y: hidden;
}
.AllTopCol1 .Card:hover{
    width: 100%;
    height: 180px;
    overflow-y: scroll;
}
.AllTopCol1 .Icon1{
    font-size: 2.5rem;
}
.AllTopCol1 .CardText,h6,p{
    letter-spacing: -1px;
}
.AllTopCol5{
    width: 1005;
    
}
.AllTopCol5 .AllTopCard1{
    background-color: #fff;
}
.AllTopCard1 .Icona{
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    color: #ff9e1a;
}
.Iconb{
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    color: #fff;
    background-color: #00d225;
}
.Iconc{
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    color: #000;
    background-color: #ede900;
}
.Icond{
    margin-top: 20px;
    text-align: center;
    font-size: 40px;
    color: rgb(207, 27, 27);
    background-color: #fff;
}