.InContainer{
    width: 100%;
 
    height: 650px;
    overflow: scroll;
    border: 1px solid #ccc;

}
.InRow{
    margin: 10px;
    padding: 10px;
    background-color: #fff;
}
.InIcons{
    font-size: 30px;
}
.InButton{
  border: 2px solid greenyellow;
  border-radius: 100px 100px 100px 100px;

}
.InSCard{
    border: 1px solid #e5ebef;
}
.InSCard:hover{
    border: 2px solid rgb(174, 174, 174);
  box-shadow: 2px solid #e5ebef;
}
.InButton:hover{
    background-color: green;
    color: #fff;
}
