.TopContainer{
    widows: 100%;

}
.TopRow{
    width: 100%;

}
.TopCol{
    border-radius: 100px 100px 100px 100px;
    border: 1px solid #d3dbe3;
    padding: 2px;
    margin-top: 10px;
    margin-left: 40px;
    text-align: center;
    justify-content: space-between;


}
.TopCol a{
    text-decoration: none;
    color: #000;
    letter-spacing: -1px;
   margin: 10px;

}
.TopCol a:hover{
    
    background-color:#d9efff;
    border-radius: 100px 100px 100px 100px;


 
}