.WFContanier{
    width: 100%;

}
.WFRow1{
    width: 100%;
    margin-top: 10px;
    
}
.WFCol1{
    margin-left: 10px;
}
.WFBu3{
    border-radius: 100px 100px 100px 100px; 
   
    width: 150px;
}
.WFCol3{
   
    width: 2.0rem;
    height:2.0rem;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
     margin-left: 5rem;
    color: #000;

      
}
  .WFIcon2{
    text-align: center;
    padding-right: 10px;
  }

.WFRow2{
    margin-left: 5px;
}

.WFRow3{
    width: 100%; 
}
.WFCol4{
    width: 100%;
}