.CuCol2{
    width: 100%; 

}
 .CuBu1{
    border-radius: 100px 100px 100px 100px;
    height: 20px;
   
    justify-content: end;
    margin-left: -10px;
    height: auto;
}
.CuCard1{
    margin-left:10px ;
    background-color: #f9fbfc;
}
.CuCard1 p{
    font-size: 14px;
}
.CuCol4{
  margin-left: 10px;
}
.CuCol4{
    height: auto;
    margin-top: 10px;
}
.CuRow1 table,th,td{
    background-color: #fff;
    border: 1px solid rgb(221, 203, 203);
   padding: 5px;

 
}
.CuRow1 table{
    width: 100%;
    height: auto;
}
.CuRow1 table th{
    padding-left: 20px;
    text-align: center;
}