.ODContainer{
    margin-top: 50px;
    background-color: #fff;
    height: 750px;
}
.ODRow{
    
    background-color: #fff;
}
.ODCol1{
    width: 2.5rem;
    font-size: 12px;
    height: 2.5rem;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
    margin-left: 1rem;
    color: #000;



}
.ODCard1{
    height:auto;
    background-color: #fff;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
.ODCard2{
   width: 100%;
   height: 600px;
    border:10px solid #dfe3e5;
}
.ODCardCol1,.ODCRow1 h6{
    margin-top: 30px;
    margin-left: 10px;
}
.ODCard2  ul{
    margin-left: 100px;
    text-decoration: none;
    
    list-style: none;
}
.ODColRow1{
  margin-left: 100px;   
}
.ODRow1 ul{
   
   
    margin: 0;
    padding: 0.6rem 1rem;
    padding-left: 0.5rem;
    position: relative;
    padding-right: 0px;
    margin-left: 10px;
}