.OrgContainer{
    background-color: #fff;
}
.OrgRow{
    margin-top: 10px;
    border-bottom: 1px solid#bdc8d3;
}
.OrgCol1{
    margin-right: 25px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    

}
.OrgCol1 a{
    text-decoration: none;
    color: #000;

}
.OrgCol2 a{
    text-decoration: none;
   
}
.OrgCol3{
    width: 22px;
    height: 20px;
    font-size: 12px;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
    color: #000;
    
  
}

