.ActivitiesContainer{
    width: 100%;
   }
   .ActivitiesRow1{
       display: flex;
       justify-content: flex-start;
   }
   .ActivitiedRow{
       height: 55px;
       border-bottom: 2px solid #b9d4d4;
   }
   .ActivitesCol1{
       margin-top: 20px;
   
   }
   .ActivitesCol1 a{
       text-decoration: none;
       margin-left: 20px;
       color: #000;
       letter-spacing: -0.5px;
       font-size: 16px;
   }
   .ActivitesCol1 a:hover{
       font-size: 18px;
       color:blue;
   
   }
   
   .ActivitesCol2{
       display: flex;
       justify-content: flex-end;
       margin-top: 2px;
      
   }
   .ActivitesCol3{
       border-radius: 100px 100px 100px 100px;
       width: 150px;
       height: 30px;
       padding: 5px;
       margin-right: 20px;
       letter-spacing: -0.5px;
       margin-left: -80px;
       justify-content: end;
   
   }
   .ActivitesCol3:hover{
       color: #1b9d66;
       
   }
   .Action{
       background-color: #fff;
       border-bottom: 1px solid #f0f5f8;
       height: 60px;
   }
   .Action .col1{
       margin-top: 15px;
   }
   .Action .col1 a{
       text-decoration: none;
   }
   .Action .active{
       padding: 12px 10px 5px 160px;
       margin-right: -28px;
   }
   .active {
       margin-right: -80px;
   }