.CompaniesContainer{
   
    margin: 0px ;
   padding: 0px;
  
   height: 50px;
   width: 100%;
 }
 .CompaniesRow1{
   width: 100%;
 }
 .class1{
    margin-top: 10px;
    width: 1.0rem;
    height:1.0rem;
    border-radius: 50%;
    padding: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background:#e4f1eb;

    cursor: pointer;
     margin-left: 20px;
 }

.class1-5{
    margin-top: 10px;
    background-color: #e4f1eb;
    color: green;
    font-size: 16px;
    border-radius: 100px 100px 100px 100px;
}
 .DropDown2{
    margin-top: 10px;
    border: 1px solid #bdc8d3;
    letter-spacing: -1px;
    width: 140px;
    height: 30px;
    font-size: 12px;
    padding: 5px;
 }
 .DropDown2:hover{
    border: 1px solid #1b9d66;
 }
 .select{
    border-radius:100px 100px 100px 100px;
    height: 33px;
    margin: 7px 4px 3px 10px;
 }
 .class2{
     margin-top: 10px;
     width: 28px;
     height:28px;
     border-radius: 85%;
     padding: 0;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     background-color:#e4f1eb;
     cursor: pointer;
      margin-left: 20px;
 }
 .CompaniesCol1{
    justify-content: end;
   
    width: 100%;
 }
 .CompaniesRow2{
     width: 100%;
 }
 .CompaniesDropDown1{
     margin-left: -40px;
 }
 .CompaniesBu1{
 
    
   background-color: #20ad71;
   border-radius: 100px 00px 00px 100px;
   letter-spacing: -1px;
   padding: 5px;
   width: 186px;
   height: 35px;
   font-size: 17px;
   margin-top: 5px;
 }
 .CompaniesNavDropDown1{
   
    background-color:  #20ad71;
    border-radius: 00px 100px 100px 00px;
    padding: 0px;
    width: 40px;
    height: 35px;
    font-size: 12px;
    margin-top: 5px;
     
      
 }
 
 