.contactContainer{
   margin: 0px ;
   padding: 0px;
   height: 50px;
   width: 100%;
}

.class1{
    margin-top: 10px;
    width: 1.0rem;
    height:1.0rem;
    border-radius: 50%;
    padding: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background:#e4f1eb;

    cursor: pointer;
     margin-left: 20px;
}
.class1-5{
    background-color: #e4f1eb;
    color: green;
    font-size: 16px;
}

.class1 span{
    color: #1b9d66;
    font-size: 25px;
}

.DropDown1{
    border: 1px solid #bdc8d3;
    letter-spacing: -1px;
    width: 140px;
    height: 35px;
    font-size: 12px;
    padding: 5px;
   

}
.select{
   border-radius:100px 100px 100px 100px;
   height: 33px;
   margin: 7px 4px 3px 10px;
}
.class2{
    margin-top: 10px;
    width: 28px;
    height:28px;
    border-radius: 85%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color:#e4f1eb;
    cursor: pointer;
     margin-left: 20px;
}
.ContactCol1{
   justify-content: end;
  
   width: 100%;
}
.ContactRow{
    width: 100%;
}
.ContactBu1{
   
    background-color: #20ad71;
    border-radius: 100px 00px 00px 100px;
    letter-spacing: -1px;
    padding: 5px;
    width: 1860px;
    height: 35px;
    font-size: 17px;
    margin-top: 5px;
}
.ContactNavDropDown1{

    background-color:  #20ad71;
    border-radius: 00px 100px 100px 00px;
    padding: 0px;
    width: 40px;
    height: 35px;
    font-size: 15px;
    margin-top: 5px;
     
}
