.deals{
 width: 100%;
 position: fixed;
 top: 50px;
 height: 100%;
 left: 80px;
}
.dealsrow{
    height: 60px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    position: sticky;
    top: 50px;
}
.dealscol{
    margin-top: 10px;
    width: 18px;
    height:30px;
    border-radius: 85%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #E1E8ED;
    cursor: pointer;
     margin-left: 100px;
}
.Ico{
    color: #3eee3e;

    border-radius: 100px 100px 100px 100px;
    border: 1px solid  #3eee3e ;
}
.btn-light{
    color: #3eee3e;
    background-color: #fff;
    border: 1px solid  #d3d3d3 ;

    border-radius: 100px 100px 100px 100px;
}
.btn-light:hover{
border-radius: 100px 100px 100px 100px;
border: 1px solid  #3eee3e ;
background-color: #fff;
}
.dealcards {
    overflow: scroll;

    
}
