.SiderBarContainer{
   position: absolute;
   top: 50px;
 



}
.SiderBarRow1{
   /* margin-left: 100px; */
   height:100%;
   display: block;
 
}
.list{
  background:#242e43;
  overflow-y: hidden;
  z-index: 3;
  height:100%;
  display: block;
  width: 85px;
  color: #EFF3F7;
  /* margin-left:-40px; */
  line-height: 20px;
  position: fixed;
}
.list ul a{
   color:#a7abb4;
   list-style: none;
   font-size: 14px;
   text-align: center;
   margin-top: 25px;
   margin-bottom: 25px;
   letter-spacing: -1px;
   
}
.list ul{
   margin: 0px;
   padding: 0px;
}
.list ul li{
   padding: 5px;
}
.list ul a{
   text-decoration: none;
   background-color: rgba(255,255, 255, 0.6);


}   
.list ul a li:hover{
   background-color:rgb(15, 10, 10);
   color: #EFF3F7;
   font-size: 14.5px;
   
}
